{
  "name": "shareplate-tsx",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "dev": "npx concurrently -n \"BACKEND,FRONTEND\" -c \"blue,magenta\" \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\"",
    "dev:frontend": "npm run dev --prefix Frontend",
    "dev:backend": "npm run dev --prefix Backend",
    "start": "npm start --prefix Backend",
    "start:backend": "npm start --prefix Backend",
    "build": "npm run build --prefix Frontend",
    "lint": "npm run lint --prefix Frontend"
  },
  "engines": {
    "node": ">=20"
  }
}
